{
  "name": "devops-node22-app",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "build": "echo 'Build complete. Ready for production!'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.9",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "6.10.0",
    "yarn": "^1.22.22"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
